<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="process 1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Addd"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="process 2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="10dp"
        android:textSize="40dp"
        />

    <Button
        android:id="@+id/btnDownload"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Download"
        />



</LinearLayout>